{ id: 1, name: "The Fallen (타락한 자)", imageUrl: "bossImage\The Fallen.png" },
{ id: 2, name: "Headless Horseman (머리없는 기마병)", imageUrl: "bossImage\Headless Horseman.png" },
{ id: 3, name: "Monstro (몬스트로)", imageUrl: "bossImage\Monstro.png" },
{ id: 4, name: "The Duke of Flies (파리 공작)", imageUrl: "bossImage\The Duke of Flies.png" },
{ id: 5, name: "Gemini (쌍둥이)", imageUrl: "bossImage\Gemini.png" },
{ id: 6, name: "Steven (스티븐)", imageUrl: "bossImage\Steven.png" },
{ id: 7, name: "Larry Jr (래리 주니어)", imageUrl: "bossImage\Larry Jr.png" },
{ id: 8, name: "Widow (과부)", imageUrl: "bossImage\Widow.png" },
{ id: 9, name: "Pin (핀)", imageUrl: "bossImage\Pin.png" },
{ id: 10, name: "Blighted Ovum (계류유산)", imageUrl: "bossImage\Blighted Ovum.png" },
{ id: 11, name: "Dingle (딩글)", imageUrl: "bossImage\Dingle.png" },
{ id: 12, name: "Gurglings (거글링)", imageUrl: "bossImage\Gurglings.png" },
{ id: 13, name: "The Haunt (유령)", imageUrl: "bossImage\The Haunt.png" },
{ id: 14, name: "Rag Man (넝마주이)", imageUrl: "bossImage\Rag Man.png" },
{ id: 15, name: "Dangle (댕글)", imageUrl: "bossImage\Dangle.png" },
{ id: 16, name: "Turdlings (응가링)", imageUrl: "bossImage\Turdlings.png" },
{ id: 17, name: "Little Horn (작은 뿔)", imageUrl: "bossImage\Little Horn.png" },
{ id: 18, name: "Baby Plum (아기 플럼)", imageUrl: "bossImage\Baby Plum.png" },
{ id: 19, name: "Famine (기근)", imageUrl: "bossImage\Famine.png" },
{ id: 20, name: "Peep (오줌보)", imageUrl: "bossImage\Peep.png" },
{ id: 21, name: "Fistula (누공)", imageUrl: "bossImage\Fistula.png" },
{ id: 22, name: "Gurdy (거디)", imageUrl: "bossImage\Gurdy.png" },
{ id: 23, name: "Gurdy Jr (거디 주니어)", imageUrl: "bossImage\Gurdy Jr.png" },
{ id: 24, name: "Chub (처브)", imageUrl: "bossImage\Chub.png" },
{ id: 25, name: "Carrion Queen (썩은 여왕)", imageUrl: "bossImage\Carrion Queen.png" },
{ id: 26, name: "C.H.A.D. (차드)", imageUrl: "bossImage\C.H.A.D..png" },
{ id: 27, name: "The Husk (겉껍질)", imageUrl: "bossImage\The Husk.png" },
{ id: 28, name: "The Hollow (공허)", imageUrl: "bossImage\The Hollow.png" },
{ id: 29, name: "The Wretched (흉물)", imageUrl: "bossImage\The Wretched.png" },
{ id: 30, name: "Mega Maw (구렁텅이)", imageUrl: "bossImage\Mega Maw.png" },
{ id: 31, name: "Mega Fatty (뚱땡이)", imageUrl: "bossImage\Mega Fatty.png" },
{ id: 32, name: "Polycephalus (쌍두괴물)", imageUrl: "bossImage\Polycephalus.png" },
{ id: 33, name: "Dark One (어둠의 자식)", imageUrl: "bossImage\Dark One.png" },
{ id: 34, name: "The Frail (노쇠)", imageUrl: "bossImage\The Frail.png" },
{ id: 35, name: "The Stain (부패)", imageUrl: "bossImage\The Stain.png" },
{ id: 36, name: "The Forsaken (버려진 자)", imageUrl: "bossImage\The Forsaken.png" },
{ id: 37, name: "Big Horn (큰 뿔)", imageUrl: "bossImage\Big Horn.png" },
{ id: 38, name: "Rag Mega (메가 넝마주이)", imageUrl: "bossImage\Rag Mega.png" },
{ id: 39, name: "Pestilence (역병)", imageUrl: "bossImage\Pestilence.png" },
{ id: 40, name: "Loki (로키)", imageUrl: "bossImage\Loki.png" },
{ id: 41, name: "Monstro II (몬스트로 2)", imageUrl: "bossImage\Monstro II.png" },
{ id: 42, name: "Gish (기쉬)", imageUrl: "bossImage\Gish.png" },
{ id: 43, name: "Mask of Infamy (악명 높은 가면)", imageUrl: "bossImage\Mask of Infamy.png" },
{ id: 44, name: "The Bloat (고창증)", imageUrl: "bossImage\The Bloat.png" },
{ id: 45, name: "The Gate (수문장)", imageUrl: "bossImage\The Gate.png" },
{ id: 46, name: "The Cage (우리)", imageUrl: "bossImage\The Cage.png" },
{ id: 47, name: "The Adversary (대적)", imageUrl: "bossImage\The Adversary.png" },
{ id: 48, name: "Brownie (브라우니)", imageUrl: "bossImage\Brownie.png" },
{ id: 49, name: "Sisters Vis (비스 자매)", imageUrl: "bossImage\Sisters Vis.png" },
{ id: 50, name: "War (전쟁)", imageUrl: "bossImage\War.png" },
{ id: 51, name: "Daddy Long Legs (장님 거미)", imageUrl: "bossImage\Daddy Long Legs.png" },
{ id: 52, name: "Triachnid (세다리 거미)", imageUrl: "bossImage\Triachnid.png" },
{ id: 53, name: "Scolex (두절)", imageUrl: "bossImage\Scolex.png" },
{ id: 54, name: "Blastocyst (배반포)", imageUrl: "bossImage\Blastocyst.png" },
{ id: 55, name: "Teratoma (테라토마)", imageUrl: "bossImage\Teratoma.png" },
{ id: 56, name: "Lokii (로키이)", imageUrl: "bossImage\Lokii.png" },
{ id: 57, name: "Mr.Fred (미스터 프레드)", imageUrl: "bossImage\Mr.Fred.png" },
{ id: 58, name: "Mama Gurdy (마마 거디)", imageUrl: "bossImage\Mama Gurdy.png" },
{ id: 59, name: "The Matriarch(메이트리아크)", imageUrl: "bossImage\The Matriarc.png" },
{ id: 60, name: "Death (죽음)", imageUrl: "bossImage\Death.png" },
{ id: 61, name: "Conquest (정복)", imageUrl: "bossImage\Conquest.png" },
{ id: 62, name: "Ultra Greed (왕 탐욕)", imageUrl: "bossImage\Ultra Greed.png" },
{ id: 63, name: "Hush (침묵)", imageUrl: "bossImage\Hush.png" },
{ id: 64, name: "Delirium (섬망)", imageUrl: "bossImage\Delirium.png" }